# Projet7Bibliotheque

./: README.md
P7ClientLibrairie/: pom.xml
P7ClientLibrairie/cli-batch/: pom.xml
P7ClientLibrairie/cli-business/: pom.xml
P7ClientLibrairie/cli-consumer/: pom.xml
P7ClientLibrairie/cli-model/: pom.xml
P7ClientLibrairie/cli-technical/: pom.xml
P7ClientLibrairie/cli-technical/src/resources/: log4j2.xml
P7ClientLibrairie/cli-webapp/: pom.xml
P7ClientLibrairie/cli-webapp/src/main/java/action/: DoubleSelectAction.java  EmpruntAction.java  LoginAction.java  OuvrageAction.java  SelectAction.java
P7ClientLibrairie/cli-webapp/src/main/resources/: emprunt.properties  struts.xml
P7ClientLibrairie/cli-webapp/src/main/resources/wsdl/org/biblio/p7/service/: AfficherAuteur.java  AfficherAuteurResponse.java  AfficherEditeur.java  AfficherEditeurResponse.java  AfficherExemplaire.java  AfficherExemplaireResponse.java  AfficherGenre.java  AfficherGenreResponse.java  AfficherVersion.java  AfficherVersionResponse.java  AjouterAuteur.java  AjouterAuteurResponse.java  AjouterCoordonnees.java  AjouterCoordonneesResponse.java  AjouterEditeur.java  AjouterEditeurResponse.java  AjouterExemplaire.java  AjouterExemplaireResponse.java  AjouterGenre.java  AjouterGenreResponse.java  AjouterLecteur.java  AjouterLecteurResponse.java  AjouterOuvrage.java  AjouterOuvrageResponse.java  AjouterVersion.java  AjouterVersionResponse.java  Auteur.java  AuthentificationService.java  AuthentificationService_AuthentificationServicePort_Client.java  AuthentificationService_Service.java  Bibliotheque.java  ControlerLecteur.java  ControlerLecteurResponse.java  Coordonnees.java  Coordonneesparlecteur.java  CoordonneesparlecteurResponse.java  Editeur.java  EditionOuvrage.java  Exemplaire.java  Genre.java  (+53 more)
P7ClientLibrairie/cli-webapp/src/main/webapp/: index.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/WEB-INF/: web.xml
P7ClientLibrairie/cli-webapp/src/main/webapp/css/: biblio.css  detailOuvrage.css
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/: error.jsp  index.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/_include/: head.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/login/: authentification.jsp  confirmeutilisateur.jsp  detailutilisateur.jsp  inscription.jsp  inscriptionpage2.jsp  listeutilisateur.jsp  modifcoordonnees.jsp  modifutilisateur.jsp  prolongation.jsp  reservation.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/ouvrage/: detailexemplaire.jsp  detailouvrage.jsp  doubleselect.jsp  listeexemplaire.jsp  listeouv.jsp  listeouvrage.jsp  recherchelivre.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/profil/: profil.jsp
P7librairie/: pom.xml
P7librairie/biblio-batch/: pom.xml
P7librairie/biblio-business/: pom.xml
P7librairie/biblio-business/src/main/java/org/biblio/p7/manager/: EmpruntManager.java  ExemplaireManager.java  GenreManager.java  OuvrageManager.java
P7librairie/biblio-business/src/main/java/org/biblio/p7/managerimpl/: EmpruntManagerImpl.java  ExemplaireManagerImpl.java  GenreManagerImpl.java  LecteurManagerImpl.java  OuvrageManagerImpl.java
P7librairie/biblio-consumer/: pom.xml
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/consumer/impl/: AbstractDaoimpl.java  AuteurDaoImpl.java  BibliothequeDaoImpl.java  CoordonneesDaoImpl.java  DaoFactoryImpl.java  EditeurDaoImpl.java  EditionOuvrageDaoImpl.java  EmpruntDaoImpl.java  ExemplaireDaoImpl.java  GenreDaoImpl.java  LecteurDaoImpl.java  OuvrageDaoImpl.java  OuvrageGenreDaoImpl.java
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/consumer/impl/RowMapper/: CoordonneesRM.java  EmpruntRM.java  ExemplaireRM.java  LecteurRM.java  OuvrageRM.java
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/contract/: EmpruntDao.java  ExemplaireDao.java  OuvrageDao.java  OuvrageGenreDao.java
P7librairie/biblio-model/: pom.xml
P7librairie/biblio-model/src/main/java/org/biblio/p7/bean/: Coordonnees.java  Exemplaire.java  Lecteur.java
P7librairie/biblio-technical/: pom.xml
P7librairie/biblio-technical/src/resources/: log4j2.xml
P7librairie/biblio-webapp/: pom.xml
P7librairie/biblio-webapp/src/main/java/org/biblio/p7/service/: CoordonneesService.java  CoordonneesServiceImpl.java  OuvrageService.java  OuvrageServiceImpl.java  PretService.java  PretServiceImpl.java
batchlibrairie/: pom.xml
batchlibrairie/src/main/java/org/batch/p7/: Batchconfig.java  BatchlibrairieApplication.java  Tache1.java
script/: DataBiblio_AMI.SQL  StructureBiblio_AMI.sql  backupBiblio_AMI  librairieP7dump.sql  script.sql
