<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>P7ClientLibrairie</artifactId>
        <groupId>org.cli.p7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli-webapp</artifactId>
    <packaging>war</packaging>

    <name>cli-webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cli.p7</groupId>
            <artifactId>cli-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cli.p7</groupId>
            <artifactId>cli-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cli.p7</groupId>
            <artifactId>cli-technical</artifactId>
        </dependency>

        <!-- Framework Apache Struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>


        <!--dependance spring-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.jgeppert.struts2.bootstrap</groupId>
            <artifactId>struts2-bootstrap-plugin</artifactId>
        </dependency>


        <!--Ensemble Spring framework -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-dojo-plugin -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-dojo-plugin</artifactId>
            <version>2.3.36</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>cli-webapp  </finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>com.googlecode.maven-download-plugin</groupId>-->
                <!--<artifactId>maven-download-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>Download authentification</id>-->
                <!--<goals>-->
                <!--<goal>wget</goal>-->
                <!--</goals>-->
                <!--<phase>validate</phase>-->
                <!--<configuration>-->
                <!--<url>http://localhost:8080/biblio_webapp_war_exploded/services/AuthentificationService?wsdl</url>-->
                <!--<outputDirectory>${basedir}/target/resources/wsdl</outputDirectory>-->
                <!--<outputFileName>AuthentificationService.wsdl</outputFileName>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--&lt;!&ndash; <execution>-->
                <!--<id>Download ouvrage</id>-->
                <!--<goals>-->
                <!--<goal>wget</goal>-->
                <!--</goals>-->
                <!--<phase>validate</phase>-->
                <!--<configuration>-->
                <!--<url>http://localhost:8080/biblio_webapp_war_exploded/services/OuvrageService?wsdl</url>-->
                <!--<outputDirectory>${basedir}/target/resources/wsdl</outputDirectory>-->
                <!--<outputFileName>OuvrageService.wsdl</outputFileName>-->
                <!--</configuration>-->
                <!--</execution>&ndash;&gt;-->
                <!--</executions>-->
                <!--</plugin>-->
                <!-- Download WSDL from server -->

            </plugins>
        </pluginManagement>

<plugins>
   <!-- <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>Download_WSDL_Ouvrage</id>
                <goals>
                    <goal>wget</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                    <url>http://localhost:8080/biblio_webapp_war_exploded/services/OuvrageService?wsdl</url>
                    <outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory>
                    <outputFileName>OuvrageService.wsdl</outputFileName>
                </configuration>
            </execution>

             </executions>
         </plugin>-->

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources_Authentification</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlRoot>${basedir}/src/resources/wsdl</wsdlRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                <wsdl>${basedir}/src/resources/wsdl/AuthentificationService.wsdl</wsdl>
                                <extraargs>
                                    <extraarg>-client</extraarg>
                                </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                       <goals>
                           <goal>wsdl2java</goal>
                       </goals>
                    </execution>
                    <execution>
                        <id>generate-sources_ouvrage</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
                            <wsdlOptions>
                                <wsdlOption>
<!--                                    <wsdl>${basedir}/src/main/resources/wsdl/OuvrageService.wsdl</wsdl>-->
                                   <wsdl>http://localhost:8080/biblio_webapp_war_exploded/services/OuvrageService?wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>

            </executions>
            </plugin>
        </plugins>
    </build>
</project>

